<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        
        <title>HBD bos</title>
        <style>
            body{
                background-color: rgb(181, 221, 249);
                background-image: ;
            }
            @media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

        </style>
    </head>
    <body>
        <h1>
            Happy birthday Liyaaaaa!!!
        </h1>
        <p>
            HALLOOOWWWW selamat pagi siang sore malam untuk kamu yang mendengarkan WKWKWKWK gitu ga sie intro podcast monolog u 😋 maaf yh kalo salah. Btw i ada pantun<br>ekhmm<br>Ke pasar beli buah pepaya<br>Pulangnya singgah minum di taman<br>Selamat ulang tahun buat liya<br>Semoga bahagia dan penuh senyuman!<br>WKWKWKWKW ANEH GAA PANTUNYAA😢😢 anw HAPPY BIRTHDAYY SAYANGGGGKUUUUUUUU jir udah 18 tahun aja dia cuks. kalo udah gini bau baunya dia bakal beli barang yang dia tunggu tunggu nich YAKANNN (cluenya bisa ngeluarin asep😮‍💨😮‍💨) NGAKUUU!!<br>aku tuh sebenernya bingung banget aseli mau ngadoin kamu apaaaaaaaa sedangkan i bikin ini tuh udah tanggal 12?! jadi maaf yhhh klao misalnya isi chat ini gajelas DANN i bikin ini juga cuman modal tau bahasa html sedikit terus i bantu sama tutorial yutup xixi jadi kalo jelek atau ga sekeren punya orang orang maaf yhh<br>jujur sampe sini i udah bingung mau ngetik apa lagii.... OIYA i dari tadi belum kenalan<br>tapi sambil i kenalan u harus sambil denger lagu ini
            </p>
            <a href="https://open.spotify.com/track/7vTynepnXBvvqOUKGo7ynT?si=31588c69c255497e" class="tombol">KLIK DISINIII</a>
            <style>
                .tombol {
                    display: inline-block;
                    padding: 5px 10px;
                    background-color:rgb(0, 166, 255);
                    color:floralwhite;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 50px;
                    font-size: 15px;
                    align-content: center;
                }
                .tombol:hover {
                    background-color: cadetblue;
                }
            </style>
            <p>"Namaku Raffa, Raffa Rashieka Anka. Lahir di Jakarta. Ibuku orang Samosir yang dulu dikenal sebagai primadona sekolah. Ayahku seorang Translator Netflix orang Sukabumi. Setelah menikah mereka pindah ke daerah Jakarta.<br>Tahun 2016 ayahku pindah tugas ke Bekasi. Kami tinggal di rumah yang baru dibuat saat itu.<br>Di Bekasi aku sekolah di salah satu SMA yg ada di Agus Salim dan disinilah ceritaku dimulai tentang dia yang mengajarkan aku betapa pentingnya mengucapkan selamat tidur."<br>WKWKWKWKKW UDAH KYAK DILAN BLM😁 itu sebenernya opening dilan 1990 tapi aslinya yang ngomong gitu mileanya, i cari yang versi dilannya jleg jadi pake yang milea aja xixi.<br>LAGUNYA JANGAN DIMATIIN DULUU biarin aja lagunya nyala biar ada backsoundnyaaa.
        </p>
        <p>
            Disini i mau ngejawab pertanyaan yang udah dari dulu u tanyain tapi ga pernah i jawab😯
        </p>
        <p>
            1. kenapa kamu ga pernah ngomong sayang ke aku, kamu udah ga sayang aku lagi ya?<br>ISHHH GIMANA YA I NGEJELASINNYAA... for some reason i tu emang ga suka nyebut kalimat ituuuuuu, karena.. GATAUUUU tapi kalo itu bikin u seneng i janji bakal berani ngomong itu di depan umum mulai dari hari u baca ini NOTED.
        </p>
        <p>
            2. kamu gapernah ngetik kangen, kamu ga pernah kangen aku ya? kalo aku ngetik kangen kamu ga pernah bales<br>I JUGA BINGUNG JAWABNYAAA😢 i ga pernah ngetik itu bukan karena i ga kangen kocak tapi gara gara I GATAU HARUS NGETIK APA SELANJUTNYAA. kyak i ngerasa kalo i ngetik itu nanti topiknya mati... NIH MISAL<br>lyy kangen<br> THEN WHATT.... i gatau harus ngelanjutin pake topik apaaaaaa maaf yhh
        </p>
        <p>
            i gatau lagi sebenernya u mau nanya apaaa tapi itu 2 hal yang sering u tanyain tapi ga pernah i jawab😁 udah kejawab kan sekarangg
        </p>
        <p>
            anw HAPPY BIRTHDAY YAA CANTIIKKK semoga semua yang baik baik terkabullllll, maaf yh kalo ga sesuai ekspektasi u... i try my best for this<br>aku sayang liyaaaaaa tapi aku gatau harus nunjukin pake cara apa lagiiii<br>maaff yhh kalo i suka ngeselin, ngeledekin u, ngejalinin u, itu kan niat i caper kocak😋😋<br>jangan cape cape yh ngadepin i xixi LOVE UUUUU
        </p>
        <p>
            itu i ada beliin u alat buat ngurangin sakit perut u kalo lagi dapet TAPI GATAU SIE BARANGNYA UDAH SAMPE APA BELUM PAS U BACA INI... I BELINYA ONLINE SOALNYA🙏🏻 kalo belum sampe berarti nyusul yhh tapi kalo udah sampe u coba tes dulu aja pakenya gimana, i ga ngerti juga soalnya xixi
        </p>
        <p>
            aseli i udah buntu banget ini mau ngetik apaaaa yauda la yh semoga u suka sama kado i yaaaaa maaf kalo ga seberapa soalnya i prefer quality over quantity WKWKWKWK
        </p>
    </body>
</html>